NEXT_PUBLIC_SUPABASE_DB_URL="postgres://postgres.vivwhtqkwuhzhmsspygr:Satu-10ya!oke@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
NEXT_PUBLIC_SUPABASE_DIRECT_URL="postgres://postgres.vivwhtqkwuhzhmsspygr:Satu-10ya!oke@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_JWT_SECRET=koderahasianegara
NEXT_PUBLIC_BASE_URL="http://localhost:3000/api"